TWILIO_APPLICATION_SID=twilio_application_sid
TWILIO_ACCOUNT_SID=twilio_acccount_sid
TWILIO_AUTH_TOKEN=twilio_auth_token
NUNTIUM_URL=https://nuntium.example.com
NUNTIUM_ACCOUNT=nuntium_account
NUNTIUM_APPLICATION=nuntium_application
NUNTIUM_PASSWORD=nuntium_password
REVENUE_PER_SMS=0.05
TWILIO_OUTGOING_NUMBERS=85513300324:855383838380:14156923656:14156926280
MISSED_CALL_COUNTRY_CODE=855
DEFAULT_PBX_DIAL_STRING=sofia/gateway/didlogic/%{number_to_dial}
CLOUDMAILIN_FORWARD_ADDRESS=someone@example.com
DELIVER_VIA_NUNTIUM=0
DEFAULT_COUNTRY_CODE=855
CHIBI_BILLER_CHARGE_REQUEST_QUEUE=charge_requester_queue
CHIBI_BILLER_CHARGE_REQUEST_WORKER=ChargeRequester
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_FOG_DIRECTORY=aws_fog_directory

HTTP_BASIC_AUTH_ADMIN_USER=admin
HTTP_BASIC_AUTH_ADMIN_PASSWORD=secret
HTTP_BASIC_AUTH_PHONE_CALL_USER=phonecall_user
HTTP_BASIC_AUTH_PHONE_CALL_PASSWORD=secret
HTTP_BASIC_AUTH_MESSAGE_USER=message_user
HTTP_BASIC_AUTH_MESSAGE_PASSWORD=secret
HTTP_BASIC_AUTH_DELIVERY_RECEIPT_USER=delivery_receipt_user
HTTP_BASIC_AUTH_DELIVERY_RECEIPT_PASSWORD=secret
HTTP_BASIC_AUTH_MISSED_CALL_USER=missed_call_user
HTTP_BASIC_AUTH_MISSED_CALL_PASSWORD=secret
HTTP_BASIC_AUTH_CALL_DATA_RECORD_USER=cdr_user
HTTP_BASIC_AUTH_CALL_DATA_RECORD_PASSWORD=secret
